spring.jpa.database=H2
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:file:~/myHatchary;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=